# random_user

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/yusuke/saito/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yusuke/saito/randomuser/: MainActivity.kt  RandomUserViewModel.kt  Repository.kt
app/src/main/java/yusuke/saito/randomuser/domain/: RandomUser.kt  RandomUsers.kt
app/src/main/java/yusuke/saito/randomuser/entity/: RandomUserEntity.kt
app/src/main/java/yusuke/saito/randomuser/ext/: LiveData.kt
app/src/main/java/yusuke/saito/randomuser/repository/: RandomUserRepository.kt  RandomUserRepositoryImpl.kt  RandomUserUseCase.kt  Repository.kt
app/src/main/java/yusuke/saito/randomuser/ui/: MainActivity.kt  RandomUserFragment.kt  RandomUsersController.kt
app/src/main/java/yusuke/saito/randomuser/usecase/: GetRandomUsersUseCase.kt  GetRandomUsersUseCaseImpl.kt
app/src/main/java/yusuke/saito/randomuser/viewmodel/: RandomUserViewModel.kt  RandomUsersUiModel.kt  RandomUsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  epoxy_view_holder_random_user.xml  fragment_random_users.xml
app/src/test/java/yusuke/saito/randomuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
